(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/rabbitandcarrot/Desktop/twine/emptyCity
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
S'Your story will display this passage first. Edit it by double clicking it.'
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I7
I27
I13
I40
I24
I5
I208
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
S'Start'
p30
sbsasS'scale'
p31
I1
ss.