(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cRichard\u005cDocuments\u005cProjekte\u005cTwine\u005cTwine Jam\u005cExport\u005cindex.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cRichard\u005cDocuments\u005cProjekte\u005cTwine\u005cTwine Jam\u005cSource\u005cstory.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F290.0
aF10.0
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V<<silently>>\u000a<<set $front_fence_other_way = "no" >>\u000a<<set $front_fence_look_around = "no" >>\u000a<<set $manor_front_examine = "no" >>\u000a<<set $manor_front_knock = "no" >>\u000a<<set $manor_inner_mainhall_entered = "no">>\u000a<<set $manor_inner_library_entered = "no">>\u000a<<set $manor_inner_kitchen_entered = "no">>\u000a<<set $manor_inner_living_room_entered = "no">>\u000a<<set $manor_inner_mainhall_upper_hurted = "no">>\u000a<<set $haunted = "no">>\u000a<<set $candle = "no">>\u000a<<endsilently>>\u000a\u000aThis is the beginning of a long story. All starts in a dark, cold night in a scary forest. You're alone and you're lost, trying to find a way out of the woods.\u000a\u000a[[Go further!|Start2]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I7
I27
I11
I59
I18
I5
I208
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
F150.0
aF290.0
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VAs you keep on walking along a small passage, you think about why and how you got into this forest. You can't remember much, but you now you drove a car on a road... somewhere... where is the car?\u000a\u000a[[Go further!|Start3]]
p35
sg20
(lp36
sg22
g23
((I2013
I7
I27
I12
I3
I52
I5
I208
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VStart2
p41
sbsa(dp42
g12
I00
sg13
(lp43
F290.0
aF290.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VFinally, you found a forest clearing. There is an iron fence but you can't see a road in front of it to follow.\u000a\u000a[[Take a closer look!|FrontFence]]\u000a[[Take an other way!|FrontFence_OtherWay]]
p46
sg20
(lp47
sg22
g23
((I2013
I7
I27
I12
I38
I12
I5
I208
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VStart3
p52
sbsa(dp53
g12
I00
sg13
(lp54
F570.0
aF10.0
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VRichard Wepner
p57
sg20
(lp58
sg22
g23
((I2013
I7
I27
I12
I49
I21
I5
I208
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VStoryAuthor
p63
sbsa(dp64
g12
I00
sg13
(lp65
F710.0
aF10.0
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
VThe Manor
p68
sg20
(lp69
sg22
g23
((I2013
I7
I27
I12
I49
I42
I5
I208
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
VStoryTitle
p74
sbsa(dp75
g12
I00
sg13
(lp76
F150.0
aF570.0
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VYou're getting closer to the fence. <<if $front_fence_other_way eq "yes">>You notice some strange noises. It seems, there's a gate and it's not closed.  <<else>>You notice the open gate. <<endif>>\u000aIn a far distance, a manor appears out of the darkness.\u000a\u000a[[Look around!|FrontFence_LookAround]]\u000a[[Enter!|ManorFront]]
p79
sg20
(lp80
sg22
g23
((I2013
I7
I27
I13
I0
I3
I5
I208
I1
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
VFrontFence
p85
sbsa(dp86
g12
I00
sg13
(lp87
F10.0
aF570.0
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
V<<silently>>\u000a<<set $front_fence_other_way = "yes" >>\u000a<<set $haunted = "yes">>\u000a<<endsilently>>\u000aYou look around but the only thing in sight is the dark forest. The fence looks rusty and the owner might be a mad guy, but what else should you do?\u000a\u000a[[Take a closer look!|FrontFence]]
p90
sg20
(lp91
sg22
g23
((I2013
I7
I27
I13
I1
I30
I5
I208
I1
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
VFrontFence_OtherWay
p96
sbsa(dp97
g12
I00
sg13
(lp98
F150.0
aF710.0
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
VAfter some minutes, you arrived at the main entrance. This manor is not that big as you thought in first place. Theres seems to be a door knocker, butt you can't see much. <<if $haunted neq "yes">>Maybe there's also a bell or a name plate, but don't have a light. Wasn't there one in the car?<<else>>\u000aShould you knock the door on a strangers house? But even if there's nobody, you wouldn't see much. Why didn't you grab a Light Wasn't there one in the car?<<endif>>\u000a\u000a[[Examine the Door!|ManorFront_Examine]]\u000a[[Use the door knocker!|ManorFront_Knock]]\u000a[[Use the door handle!|ManorFront_Enter]]
p101
sg20
(lp102
sg22
g23
((I2013
I7
I27
I13
I15
I14
I5
I208
I1
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
VManorFront
p107
sbsa(dp108
g12
I00
sg13
(lp109
F290.0
aF570.0
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
V<<silently>>\u000a<<set $front_fence_look_around = "yes" >>\u000a<<endsilently>>\u000aYou're looking around. Normally, there would be some kind of a nameplate, an house number or a mailbox, but you can't find any of those. Is this a vacant house? <<if $front_fence_other_way eq "yes">>Maybe It's haunted...<<endif>>\u000a\u000a[[Enter!|ManorFront]]
p112
sg20
(lp113
sg22
g23
((I2013
I7
I27
I13
I16
I16
I5
I208
I1
tp114
(dp115
tp116
Rp117
sg28
g117
sg29
VFrontFence_LookAround
p118
sbsa(dp119
g12
I00
sg13
(lp120
F290.0
aF990.0
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
V<<silently>>\u000a<<set $manor_front_examine = "yes" >>\u000a<<endsilently>>\u000aIt's a big, wooden door. There are some carvings, maybe, but you can't see them.\u000aThe door knocker is heavy and there's something modeled on it. If you used this, you might alert the entire wood of your presence.\u000aThe door seems to be open, so you just have to use it to enter the Manor.\u000a\u000a[[Use the door knocker!|ManorFront_Knock]]\u000a[[Enter!|ManorInner_Mainhall]]
p123
sg20
(lp124
sg22
g23
((I2013
I7
I27
I13
I49
I29
I5
I208
I1
tp125
(dp126
tp127
Rp128
sg28
g128
sg29
VManorFront_Examine
p129
sbsa(dp130
g12
I00
sg13
(lp131
F430.0
aF990.0
asg15
(itiddlywiki
Tiddler
p132
(dp133
g18
V<<silently>>\u000a<<set $manor_front_knock = "yes" >>\u000a<<endsilently>>\u000a\u000a<<if $manor_front_examine eq "yes" >>As expected, the door knocker is very loud. You're wayting for some seconds but absolutely nothing happens. <<else>>Unexpectedly this was very loud. <<if $haunted eq "yes">>Who knows who may have heard your knocking? <<endif>>You wait for some seconds and out of nothing the door opens a bit.<<endif>>\u000a\u000a[[Enter!|ManorInner_Mainhall]]
p134
sg20
(lp135
sg22
g23
((I2013
I7
I27
I13
I58
I33
I5
I208
I1
tp136
(dp137
tp138
Rp139
sg28
g139
sg29
VManorFront_Knock
p140
sbsa(dp141
g12
I00
sg13
(lp142
F430.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g18
VYou're in the main hall.\u000a<<if $manor_inner_mainhall_entered neq "yes">>It's a huge room with some doors and stairs to the upper floor of the main hall. There seem to be some ornaments on the ceiling and a huge Chandeliers. Around the room there is also a lot of decoration.<<endif>>\u000a<<if $candle eq "yes" and $door_downstairs neq "yes">>Now you have some light, you see a door under one of the stairs. Maybe the scream came from down there.<<silently>><<set $door_downstairs = "yes">><<endsilently>><<endif>>\u000a<<silently>>\u000a<<set $manor_inner_mainhall_entered = "yes" >>\u000a<<endsilently>>\u000a\u000a<<if $manor_inner_library_entered eq "yes">>[[Enter Library!|ManorInner_Library]]<<else>>[[Enter the left room|ManorInner_Library]]<<endif>>\u000a<<if $manor_inner_living_room_entered eq "yes">>[[Enter living room!|ManorInner_LivingRoom]]<<else>>[[Enter the front room|ManorInner_LivingRoom]]<<endif>>\u000a<<if $manor_inner_kitchen_entered eq "yes">>[[Enter kitchen!|ManorInner_Kitchen]]<<else>>[[Enter the right room|ManorInner_Kitchen]]<<endif>>\u000a<<if $manor_inner_mainhall_upper_entered neq "yes">>[[Go Upstairs!|ManorInner_MainhallUpper]]<<endif>>\u000a<<if $candle eq "yes">>[[Open the door under the chairs!|ManorInner_Mainhall_Downstairs]]<<endif>>\u000a
p145
sg20
(lp146
sg22
g23
((I2013
I7
I27
I14
I5
I50
I5
I208
I1
tp147
(dp148
tp149
Rp150
sg28
g150
sg29
VManorInner_Mainhall
p151
sbsa(dp152
g12
I00
sg13
(lp153
F150.0
aF990.0
asg15
(itiddlywiki
Tiddler
p154
(dp155
g18
V<<if $haunted eq "yes">>You press down the handle. It's not easy and it doesn't seem to work. You hear a strange noise an the door opens. <<else>>You press down the handle. It's not easy at all an you also have to use some force to open the door, but it wasn't locked at all. <<endif>>\u000a\u000a[[Enter!|ManorInner_Mainhall]]
p156
sg20
(lp157
sg22
g23
((I2013
I7
I27
I14
I9
I37
I5
I208
I1
tp158
(dp159
tp160
Rp161
sg28
g161
sg29
VManorFront_Enter
p162
sbsa(dp163
g12
I01
sg13
(lp164
F150.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p165
(dp166
g18
V<<if $manor_inner_library_entered eq "yes">>You're in the library. <<if $candle eq "yes" and $key neq "yes">>On one of the tables you can see a key. <<display 'ManorInner_Library_Key'>> <<endif>><<else>><<if $candle eq "yes">>You see huge bookshelfs and the massive amount of books within. There are also some tables and on one of them you see a key. <<display 'ManorInner_Library_Key'>> <<else>>Even in the dark you can see the huge bookshelfs and the massive amount of books within there are also some tables <<endif>><<endif>>\u000a<<silently>>\u000a<<set $manor_inner_library_entered = "yes" >>\u000a<<endsilently>>\u000a\u000a[[Enter the main hall!|ManorInner_Mainhall]]\u000a
p167
sg20
(lp168
sg22
g23
((I2013
I7
I27
I14
I49
I27
I5
I208
I1
tp169
(dp170
tp171
Rp172
sg28
g172
sg29
VManorInner_Library
p173
sbsa(dp174
g12
I00
sg13
(lp175
F290.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p176
(dp177
g18
V<<if $manor_inner_living_room_entered eq "yes">>You're in the LivingRoom. <<else>><<silently>><<set $manor_inner_living_room_entered = "yes" >><<endsilently>>This is a relativly big room with charis, tables and ... are thoose benches some kind of old couches? Anyway, there is no television, no radio and also no modern devices.\u000a<<if $haunted eq "yes">>There are some strange shadows around the walls. They probably come from the outside so there is no need to worry about...<<endif>><<endif>>\u000a\u000a<<if $manor_inner_dining_room_entered neq "yes">>[[Enter other room!|ManorInner_DiningRoom]]<<else>>[[Enter the dining room!|ManorInner_DiningRoom]]<<endif>>\u000a[[Enter the main hall!|ManorInner_Mainhall]]\u000a
p178
sg20
(lp179
sg22
g23
((I2013
I7
I27
I14
I52
I55
I5
I208
I1
tp180
(dp181
tp182
Rp183
sg28
g183
sg29
VManorInner_LivingRoom
p184
sbsa(dp185
g12
I00
sg13
(lp186
F570.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p187
(dp188
g18
V<<if $candle neq "yes">>It's pretty cold in this room. It's to dark to see anything, so you should go back to the main hall.\u000a[[Enter the main hall|ManorInner_Mainhall]]\u000a<<else>><<if $manor_inner_kitchen_entered eq "yes">>You're in the kitchen.<<else>><<silently>><<set $manor_inner_kitchen_entered = "yes" >><<endsilently>>You see barely the tiled walls and ground. There are cupboards at the walls and some Tables in the center of the room. The room is very well cleaned up and just some knifes are lieing around.<<endif>>\u000a\u000a<<if $haunted eq "yes" and $knife neq "yes">>[[Take a knife!|ManorInner_Kitchen_Knife]]<<endif>>\u000a[[Enter the main hall!|ManorInner_Mainhall]]\u000a[[Enter the dining room!|ManorInner_DiningRoom]]\u000a<<endif>>
p189
sg20
(lp190
sg22
g23
((I2013
I7
I27
I14
I55
I15
I5
I208
I1
tp191
(dp192
tp193
Rp194
sg28
g194
sg29
VManorInner_Kitchen
p195
sbsa(dp196
g12
I00
sg13
(lp197
F1130.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p198
(dp199
g18
V<<if $haunted eq "yes">>You're going slowly to the stairs to enter the upper floor. Slowly you're taking one step after step up the first steps. You recognize the stairs are damaged and right in this moment one of the stairs you're staying on breaks under you're weight and you can barely beware yourself of falling into the broken stairs.\u000a<<if $knife neq "yes">>You fall down the stairs and manages to avoid much violations.<<set $manor_inner_mainhall_upper_hurted = "yes">>\u000a[[Stand up!|ManorInner_Mainhall]]<<else>>You fall down the stairs and loose the knife you held in your hand. As you try to stand up, you literally can feel, where you lost the knife. You can't feel any breeze but it's getting colder anyway. Not knowing what to do, you're standing in front of the stairs and some seconds later you lose your consciousness.\u000a[[Continue!|End]]<<endif>> <<else>>You're going carefully up the stairs, but quickly you recognize the stairs are to damaged to get upstairs. You recognize the noises caused by your weight and get off the stairs before they break.\u000a[[Go back!|ManorInner_Mainhall]]<<endif>>\u000a<<silently>>\u000a<<set $manor_inner_mainhall_upper_entered = "yes">>\u000a<<endsilently>>\u000a
p200
sg20
(lp201
sg22
g23
((I2013
I7
I27
I14
I58
I34
I5
I208
I1
tp202
(dp203
tp204
Rp205
sg28
g205
sg29
VManorInner_MainhallUpper
p206
sbsa(dp207
g12
I00
sg13
(lp208
F430.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p209
(dp210
g18
V<<if $manor_inner_dining_room_entered eq "yes">>You're in the dining room. <<else>>There's not much in this room. There's a big Table in the center surrounded by many chairs.\u000a<<if $haunted eq "yes">>A shock flashes you as a light sparkles from the middle of the table. Slowly you recognizes the contours of something. Is it a candlestick? In fact, it is! And fortunately there are also some matchsticks to light the candle. <<else>>There is much of decorational environment around. As you walk a bit around, you see something in the middle of the table. It's a candlestick and right next to it there are some matchsticks. It seems the candle was lighted some minutes before. <<endif>>\u000aYou're grabbing both of them and you try to light the candle, when suddenly a loud scream brecks the silence. Terrified you light the candle and hold it to the door you entered the room with, but everything is silent again. <<if $haunted eq "yes">>It takes you some time to calm down. <<endif>> <<silently>><<set $candle = "yes">><<set $manor_inner_dining_room_entered = "yes">><<endsilently>><<endif>>\u000a\u000a<<if $manor_inner_living_room_entered eq "yes">>[[Enter the living room!|ManorInner_LivingRoom]]<<else>>[[Enter the other room!|ManorInner_LivingRoom]]<<endif>>\u000a<<if $manor_inner_kitchen_entered eq "yes">>[[Enter the kitchen!|ManorInner_Kitchen]]<<else>>[[Enter the other room!|ManorInner_Kitchen]]<<endif>>\u000a
p211
sg20
(lp212
sg22
g23
((I2013
I7
I27
I15
I19
I6
I5
I208
I1
tp213
(dp214
tp215
Rp216
sg28
g216
sg29
VManorInner_DiningRoom
p217
sbsa(dp218
g12
I00
sg13
(lp219
F710.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p220
(dp221
g18
V<<silently>><<set $knife = "yes">><<endsilently>>You took a knife. Now you feel more protected.\u000a[[Enter the main hall!|ManorInner_Mainhall]]\u000a[[Enter the dining room!|ManorInner_DiningRoom]]\u000a
p222
sg20
(lp223
sg22
g23
((I2013
I7
I27
I16
I14
I13
I5
I208
I1
tp224
(dp225
tp226
Rp227
sg28
g227
sg29
VManorInner_Kitchen_Knife
p228
sbsa(dp229
g12
I00
sg13
(lp230
F150.0
aF1690.0
asg15
(itiddlywiki
Tiddler
p231
(dp232
g18
VCould it be the key for the locked door? You take the key so you can try it out.<<silently>><<set $key = "yes">><<endsilently>>
p233
sg20
(lp234
sg22
g23
((I2013
I7
I27
I16
I24
I40
I5
I208
I1
tp235
(dp236
tp237
Rp238
sg28
g238
sg29
VManorInner_Library_Key
p239
sbsa(dp240
g12
I00
sg13
(lp241
F850.0
aF1550.0
asg15
(itiddlywiki
Tiddler
p242
(dp243
g18
V<<if $key eq "yes">><<if $haunted eq "yes">>carefully you put the key into the keyhole of the door. The key matches and you can turn it around. <<if $knife eq "yes">>Barely finished, the door opens and a woman jumps screaming to you and pulls you over. She starts crying and runs out of the front door. As you try to stand up to follow her, you feel your knife is not in your hand... instead it's in your body.\u000aYou crawling on the ground and some seconds later you loose your consciousness...\u000a[[Continue!|End]] <<else>>Barely finished, the door opens and knocks you over. The only thing you can notice is something screaming and running out of the house. You're chasing it, but you wether can see it, nor you can follow it. It simply vanishs in the darkness of the night. Once you're outside, going back inside seems to be a bad idea.\u000aEquiped with a small candle, the search for the right way starts again...\u000a[[Continue!|End]]<<endif>> <<else>>You hear some gasps on the other side of the door moments before the doo opens and a screaming woman jumps to you. Your candle falls to the ground and gets out. While struggeling with the woman, somhow the door gets closed again. The woman jumps off you and runs out of the house. To find out the reason for her panic, you chase her out of the house, past the fence and into the forest. She's so far away so that she almost vanishes in the dark night. Suddenly, you think about what would be, if she was not a human being and why you didn't saw the key in the door after it was closed again...\u000a[[Continue!|End]] <<endif>> <<else>>You try to open the door, but it's locked<<if $haunted eq "yes">> and fortunately nothing happens<<endif>>. [[Go back!|ManorInner_Mainhall]]<<endif>>
p244
sg20
(lp245
sg22
g23
((I2013
I7
I27
I16
I26
I34
I5
I208
I1
tp246
(dp247
tp248
Rp249
sg28
g249
sg29
VManorInner_Mainhall_Downstairs
p250
sbsa(dp251
g12
I00
sg13
(lp252
F1410.0
aF1270.0
asg15
(itiddlywiki
Tiddler
p253
(dp254
g18
VThats the story. Remember, the smallest things may could have the biggest impacts, so what would happen, if you did some different things?
p255
sg20
(lp256
sg22
g23
((I2013
I7
I27
I16
I39
I28
I5
I208
I1
tp257
(dp258
tp259
Rp260
sg28
g260
sg29
VEnd
p261
sbsasS'scale'
p262
F0.60000000000000009
ss.