(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005culy\u005cDesktop\u005cnew line.html
p2
sS'saveDestination'
p3
S'C:\\Users\\uly\\Desktop\\The Mission.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I75
aI45
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
V"Your story will display this passage first."\u000a\u000aAs the discoloured screen flickers into focus, you see this familiar line.\u000a\u000a"Edit it by [[double clicking]] it."\u000a\u000aYou've seen this thousands of times in the simulator.  The low hum of the antique machine, the warm touch of the manual input board, down to the faint scent of the pre-reindustrial plastic -- everything is exactly as how you've practiced everyday for the [[past 2 years]].\u000a\u000aNo, there is something different.  There is something new this time that you've never experienced before.  There is the absolute certainty that this... this is the [[real deal]].
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I7
I27
I14
I20
I21
I5
I208
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I222
aI50
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VYour training kicks in.\u000a\u000aInstinctively, your fingers find the F and J keys on the console.\u000a\u000aAs you prepare to [[type away]], you hesitate for a split second.  You are suddenly distinctly aware of the little bumps on the keys, digging into your fingertip through the hazmat skin.\u000a\u000aThe bumps are exactly 2.2mm by 0.15mm, and it protrudes out 0.08mm, with slightly worn out corners.  You know this by heart.  You know every part of this terminal by heart.  But it's struck you that you have never really felt it; never touched it -- not [[without the hazmat skin]].
p35
sg20
(lp36
sg22
g23
((I2013
I7
I27
I14
I46
I42
I5
I208
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
Vdouble clicking
p41
sbsa(dp42
g12
I00
sg13
(lp43
I576
aI58
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
V"Your story..."\u000a\u000aYou [[type]].\u000a\u000aThis is not your first time recreating this story.  In fact, you cannot think of anything more familiar.  You've grown up with it.  You've heard it told thousands of times.  Of course, everyone tells it [[slightly differently]].  In turn, you began to tell the story in your own way, incorporating more and more of [[your own experiences]] and understanding as you grow older.
p46
sg20
(lp47
sg22
g23
((I2013
I7
I27
I15
I19
I57
I5
I208
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
Vtype away
p52
sbsa(dp53
g12
I00
sg13
(lp54
F775.95863570391907
aF597.18480890179001
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
V**\u000athe first time you heard it...
p57
sg20
(lp58
sg22
g23
((I2013
I7
I27
I15
I32
I24
I5
I208
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
Vslightly differently
p63
sbsa(dp64
g12
I00
sg13
(lp65
F629.62602805998949
aF634.79317851959252
asg15
(itiddlywiki
Tiddler
p66
(dp67
g18
V**\u000athe first time you retold the story...
p68
sg20
(lp69
sg22
g23
((I2013
I7
I27
I15
I32
I48
I5
I208
I1
tp70
(dp71
tp72
Rp73
sg28
g73
sg29
Vyour own experiences
p74
sbsa(dp75
g12
I00
sg13
(lp76
I803
aI48
asg15
(itiddlywiki
Tiddler
p77
(dp78
g18
VYour fingers dance across the console.  The keys make a light clicking sound with every tap.  You know it does, even though you can't hear it through your protective audioband.  But you've heard the sound in the video archives.  You've [[watched these videos]] so obsessively that you can recall exactly how the clicks sound like -- it sounds just like how it should, matching perfectly the sensation you feel through your [[gloved hands|without the hazmat skin]].\u000a\u000aLeft, right, left, right.\u000a\u000aAlternating between your left and right index finger, you watch the [[words and sentences form up]] on-screen.  This sequence of movement has been drilled so deeply into your muscle memory that you could probably do it perfectly without even trying.  But as mechanistic as it seems, you never ceased to feel a sense of poetry about it.  Of course [[you've never mentioned this]] to anyone, and kept it for your own savouring.
p79
sg20
(lp80
sg22
g23
((I2013
I7
I27
I15
I33
I49
I5
I208
I1
tp81
(dp82
tp83
Rp84
sg28
g84
sg29
Vtype
p85
sbsa(dp86
g12
I00
sg13
(lp87
F94.098665968450049
aF596.82512365691184
asg15
(itiddlywiki
Tiddler
p88
(dp89
g18
V**\u000athis is a viceral feeling, more than cerebral...
p90
sg20
(lp91
sg22
g23
((I2013
I7
I27
I15
I34
I41
I5
I208
I1
tp92
(dp93
tp94
Rp95
sg28
g95
sg29
Vreal deal
p96
sbsa(dp97
g12
I00
sg13
(lp98
F219.74583855883282
aF246.48167281193585
asg15
(itiddlywiki
Tiddler
p99
(dp100
g18
V**\u000a2 years ago, you'd never have dreamed that you'd be selected for the TWINE mission.\u000a\u000aIn fact, you were already surprised that you qualified for the IntFic Academy at all...\u000a\u000a[[watched these videos]]
p101
sg20
(lp102
sg22
g23
((I2013
I7
I27
I15
I35
I52
I5
I208
I1
tp103
(dp104
tp105
Rp106
sg28
g106
sg29
Vpast 2 years
p107
sbsa(dp108
g12
I00
sg13
(lp109
F390.51443227861205
aF251.21391930346979
asg15
(itiddlywiki
Tiddler
p110
(dp111
g18
VYou know that the environment is, in fact, rather hospitable.  The terminal room was already sterilised and isolated to begin with, so the risk of contamination is next to none in either direction.\u000a\u000aStill, you are required to activate the hazmat skin at all times, for no reason other than that simply what the Academy trains you to do.  To you, this "rule" has always straddled the vague boundary between sound, [[cautious policy|stop]] and supersticious tradition.\u000a\u000aBut now you have the real thing in front of you.  A piece of history -- and once you complete the mission, it will also become the instrument that determine the course of history for the [[ages to come]].
p112
sg20
(lp113
sg22
g23
((I2013
I7
I27
I15
I38
I7
I5
I208
I1
tp114
(dp115
tp116
Rp117
sg28
g117
sg29
Vwithout the hazmat skin
p118
sbsa(dp119
g12
I00
sg13
(lp120
F278.567648185645
aF552.2213983540521
asg15
(itiddlywiki
Tiddler
p121
(dp122
g18
V**\u000agood old typing demonstration videos!
p123
sg20
(lp124
sg22
g23
((I2013
I7
I27
I15
I53
I18
I5
I208
I1
tp125
(dp126
tp127
Rp128
sg28
g128
sg29
Vwatched these videos
p129
sbsa(dp130
g12
I00
sg13
(lp131
I891
aI243
asg15
(itiddlywiki
Tiddler
p132
(dp133
g18
VAt 37 words per minute, you're far from the fastest fingers in the Academy.  Still, you are certainly a highly trained typist and qualified for the [[mission at hand|words and sentences form up]].\u000a\u000a[[Dr. Ena Dakty]], the progenitor of modern typecraft, was able to reach [[52 words per minute]], and she only had one finger to work with.
p134
sg20
(lp135
sg22
g23
((I2013
I7
I27
I16
I1
I45
I5
I208
I1
tp136
(dp137
tp138
Rp139
sg28
g139
sg29
Vyou've never mentioned this
p140
sbsa(dp141
g12
I00
sg13
(lp142
F1371.25
aF15.0
asg15
(itiddlywiki
Tiddler
p143
(dp144
g18
V**\u000astick to the mission: type type type!
p145
sg20
(lp146
sg22
g23
((I2013
I7
I27
I16
I2
I45
I5
I208
I1
tp147
(dp148
tp149
Rp150
sg28
g150
sg29
Vwords and sentences form up
p151
sbsa(dp152
g12
I00
sg13
(lp153
F1488.2867570924425
aF688.19185282522972
asg15
(itiddlywiki
Tiddler
p154
(dp155
g18
V**\u000aoh those funny Crusimonters!
p156
sg20
(lp157
sg22
g23
((I2013
I7
I27
I16
I35
I41
I5
I208
I1
tp158
(dp159
tp160
Rp161
sg28
g161
sg29
Vrather endearing
p162
sbsa(dp163
g12
I00
sg13
(lp164
F885.69771916651064
aF453.60925474000391
asg15
(itiddlywiki
Tiddler
p165
(dp166
g18
VDr. Ena Dakty had already retired from active duty by the time you entered the Academy.  But retired or not, her influence could still be felt.\u000a\u000aYou only had one brief [[direct encounter]] with Dr. Dakty, and you secretly hoped that she never [[remembered that incident]].
p167
sg20
(lp168
sg22
g23
((I2013
I7
I27
I16
I43
I53
I5
I208
I1
tp169
(dp170
tp171
Rp172
sg28
g172
sg29
VDr. Ena Dakty
p173
sbsa(dp174
g12
I00
sg13
(lp175
F1118.0059264634738
aF551.53531688437249
asg15
(itiddlywiki
Tiddler
p176
(dp177
g18
VArcheological records have mentioned speed well above 100 words per minute.  This, of course, would hardly seem plausible.  And to this day, theorists are still locked in heated debate to explain [[these claims]].\u000a\u000aBut there's a better time to entertain these thoughts.  You try to focus on the [[mission at hand|words and sentences form up]].
p178
sg20
(lp179
sg22
g23
((I2013
I7
I27
I16
I44
I9
I5
I208
I1
tp180
(dp181
tp182
Rp183
sg28
g183
sg29
V52 words per minute
p184
sbsa(dp185
g12
I00
sg13
(lp186
F1342.1927914852452
aF474.89767779390434
asg15
(itiddlywiki
Tiddler
p187
(dp188
g18
VOne particular recent theory had caught your attention.  Some unknown researchers from Crucimons suggested that the ancients used all four, or even all five fingers on each hand to type.  Intriguing hypothesis, certainly, but anyone who really understands the antique alphanumeric console can tell you that it cannot possibly be designed for multi-digit operation.  Nevertheless, you can't help but find the Crucimonters' wild imagination [[rather endearing]].\u000a\u000aBut there's a better time to entertain these thoughts.  You try to focus on the [[mission at hand|words and sentences form up]].
p189
sg20
(lp190
sg22
g23
((I2013
I7
I27
I16
I45
I17
I5
I208
I1
tp191
(dp192
tp193
Rp194
sg28
g194
sg29
Vthese claims
p195
sbsa(dp196
g12
I01
sg13
(lp197
F17.058381828421332
aF200.43833302046173
asg15
(itiddlywiki
Tiddler
p198
(dp199
g18
VThe Mission
p200
sg20
(lp201
sg22
g23
((I2013
I7
I27
I16
I51
I53
I5
I208
I1
tp202
(dp203
tp204
Rp205
sg28
g205
sg29
VStoryTitle
p206
sbsa(dp207
g12
I00
sg13
(lp208
F3.4756898817347066
aF352.72667542706967
asg15
(itiddlywiki
Tiddler
p209
(dp210
g18
VUlysses
p211
sg20
(lp212
sg22
g23
((I2013
I7
I27
I16
I55
I25
I5
I208
I1
tp213
(dp214
tp215
Rp216
sg28
g216
sg29
VStoryAuthor
p217
sbsa(dp218
g12
I00
sg13
(lp219
F907.49153362360823
aF713.62852422084381
asg15
(itiddlywiki
Tiddler
p220
(dp221
g18
VWhere you called her a senile bitch, not knowing she was right [[behind you|remembered that incident]]!
p222
sg20
(lp223
sg22
g23
((I2013
I7
I27
I16
I59
I43
I5
I208
I1
tp224
(dp225
tp226
Rp227
sg28
g227
sg29
Vdirect encounter
p228
sbsa(dp229
g12
I00
sg13
(lp230
F1150.6645128027126
aF744.21490905065082
asg15
(itiddlywiki
Tiddler
p231
(dp232
g18
VYou could hardly believe it when, just last week, when commander Gauss-Yip spilled the beans -- it was Dr. Dakty's personal recommendation that promoted you into the TWINE mission.\u000a\u000aAh, the TWINE mission...  You're still in the middle of the mission!  You try to shake off the wandering thoughts and focus on the [[task at hand|words and sentences form up]].
p233
sg20
(lp234
sg22
g23
((I2013
I7
I27
I17
I1
I48
I5
I208
I1
tp235
(dp236
tp237
Rp238
sg28
g238
sg29
Vremembered that incident
p239
sbsa(dp240
g12
I00
sg13
(lp241
F494.91896468311626
aF451.63159167876114
asg15
(itiddlywiki
Tiddler
p242
(dp243
g18
VSuddeny, you find yourself in awe of the historical significance of this moment -- of your mission, of your terminal, and of yourself.  You can see that your fate, as well as the fate of the world, of all the people you love, and of all the people who don't even know you exist, are all linked together through this machine, through this mission.\u000a\u000aYou feel an ineffable closeness to this machine, and with that, an un[[stop]]pable desire to be even closer to it.\u000a\u000aWithout a conscious thought, you deactivate the hazmat skin.  Ever so subtly, you feel the still, cool air around your fingers.\u000a\u000aStill in a trance, you feel as if your consciousness now resides at the tip of your index finger.  You can see the key approaching, approaching.\u000a\u000aCloser,\u000a\u000aCloser...\u000a\u000a[[Touch]]
p244
sg20
(lp245
sg22
g23
((I2013
I7
I27
I17
I19
I47
I5
I208
I1
tp246
(dp247
tp248
Rp249
sg28
g249
sg29
Vages to come
p250
sbsa(dp251
g12
I00
sg13
(lp252
F623.48814707305303
aF308.78326076439259
asg15
(itiddlywiki
Tiddler
p253
(dp254
g18
VYou push away the distracting urges and focus on the [[task at hand|type]].
p255
sg20
(lp256
sg22
g23
((I2013
I7
I27
I17
I26
I45
I5
I208
I1
tp257
(dp258
tp259
Rp260
sg28
g260
sg29
Vstop
p261
sbsa(dp262
g12
I00
sg13
(lp263
F453.2244799225935
aF722.89912917271442
asg15
(itiddlywiki
Tiddler
p264
(dp265
g18
VIt is so bright, blindingly bright.  You wince and cover your eyes.\u000a\u000a"You've gotta be joking."\u000a\u000aA gravelly voice bellows from a speaker above, mixed with some laughter in the background.\u000a\u000a"What, did you want to make love to the terminal?"\u000a\u000aThe laughter grow hysterical.\u000a\u000aSlowly, you begin to make out the outlines of the terminal, of the blank holoscreens, of the officers in the control room.\u000a\u000aYou're in the simulator.  It was just a simulation.  Just a goddamn simulation.  And you've failed it so majestically that you will forever be known by it.\u000a\u000aThe voice shouted something else, but you're not listening anymore.  Ah, what's the point.  You life here is over.\u000a\u000aTHE END
p266
sg20
(lp267
sg22
g23
((I2013
I7
I27
I17
I33
I31
I5
I208
I1
tp268
(dp269
tp270
Rp271
sg28
g271
sg29
VTouch
p272
sbsasS'scale'
p273
F0.49304274937133291
ss.